<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Friends with ActivityPub – Deine nachhaltige Identität im Web</title>
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/moon.css">
	<link rel="stylesheet" href="dist/plugin/highlight/monokai.css">
	<style>
		:root {
			--r-heading1-size: 3em;
		}

		object {
			fill: var(--r-background-color);
			background: var(--r-background-color);
		}

		.reveal ul {
			margin-left: 0;
			padding-left: 0;
		}

		ul li {
			margin-bottom: .5em;
			list-style-type: none;
		}

		li ul li {
			margin-bottom: .2em;
			list-style-type: "- ";
		}

		li ul li.pfeil {
			margin-left: .8em;
			list-style-type: "→ ";
		}

		table.contact {
			margin-top: 2em;
		}

		table.contact tr td,
		table.contact tr td a {
			color: var(--r-main-color);
		}

		table.contact tr td {
			font-size: 90%;
			border-bottom: 0;
		}

		a:link {
			text-decoration: underline;
		}

		a.normal:link,
		a.normal:active,
		a.normal:visited,
		.normal {
			color: var(--r-main-color);
		}

		.small {
			font-size: 80%;
		}

		tt {
			border-radius: 4px;
			border: 1px solid #666;
			padding: 2px 6px;
		}
	</style>
	<script>
		setInterval( function() {
			if ( ! document.getElementById('followercount') ) {
				return;
			}
			var f = 100 + Math.floor( Math.random() * 900 );
			while ( f.length < 3) f = '&#160;' + f;
			document.getElementById('followercount').innerHTML = f + 'K';
			document.getElementById('followercount2').innerHTML = f + 'K';
		},
			500);
	</script>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<h1>Friends with ActivityPub</h1>
				<h2>Deine nachhaltige Identität im Web</h2>
				<div
					style="font-size: .5em; margin-top: 1em; display: flex; justify-content: center; align-items: center">
					<div style="margin-right: 2em">
						<img src="img/alex.kirk.jpg" width="128" alt="Alex Kirk" style="border-radius: 64px" /><br />
						Alex Kirk<br />
						<table class="contact">
							<tr>
								<td>Blog</td>
								<td><a href="https://alex.kirk.at/">https://alex.kirk.at/</a></td>
							</tr>
							<tr>
								<td>ActivityPub</td>
								<td>@alex@kirk.at</td>
							</tr>
							<tr>
								<td>Matrix</td>
								<td>@alex:kirk.at</td>
							</tr>
						</table>
					</div>
					<div style="margin-left: 2em">
						<img src="img/pfefferle.jpg" width="128" alt="Matthias Pfefferle"
							style="border-radius: 64px" /><br />
						Matthias Pfefferle<br />
						<table class="contact">
							<tr>
								<td>Blog</td>
								<td><a href="https://notiz.blog/">https://notiz.blog/</a></td>
							</tr>
							<tr>
								<td>ActivityPub</td>
								<td>@pfefferle@notiz.blog</td>
							</tr>
							<tr>
								<td>ActivityPub</td>
								<td>@pfefferle@mastodon.social</td>
							</tr>
						</table>
					</div>
				</div>
			</section>

			<section id="identitaet" data-external="slides/identitaet.html"></section>

			<!-- Blogging -->
			<section id="blogging" data-markdown="slides/blogging.html"></section>
			<section id="identitaet-soziale-netzwerke" data-external="slides/identitaet-soziale-netzwerke.html"></section>
			<section id="geschichte" data-external="slides/geschichte.html"></section>
			<section id="warum-soziale-netzwerke" data-external="slides/warum-soziale-netzwerke.html"></section>
			<section id="gegenbewegung" data-markdown="slides/gegenbewegung.html"></section>
			<section id="friends" data-markdown="slides/friends.html"></section>
			<section id="activitypub" data-markdown="slides/activitypub.html"></section>
			<section id="unterschiede" data-markdown="slides/unterschiede.html"></section>
			<section id="wordpress" data-markdown="slides/wordpress.html"></section>
			<section id="kombiniert" data-markdown="slides/kombiniert.html"></section>
			<section id="domain" data-markdown="slides/domain.html"></section>
			<section id="finanzierung" data-external="slides/finanzierung.html"></section>
			<section id="ausblick" data-markdown="slides/ausblick.html"></section>
			<section id="danke" data-markdown="slides/danke.html"></section>
		</div>
	</div>
	<script src="dist/reveal.js"></script>
	<script src="dist/plugin/markdown/markdown.js"></script>
	<script src="dist/plugin/notes/notes.js"></script>
	<script src="dist/plugin/highlight/highlight.js"></script>
	<script>
		Reveal.initialize({
			multiplex: {
				secret: null,
				id: 'e0b3d94da226fac6',
				url: 'https://reveal-multiplex.glitch.me/'
			},
			controls: true,
			controlsTutorial: true,
			progress: true,
			hash: true,
			autoPlayMedia: true,
			slideNumber: 'c/t',
			width: 1200,
			plugins: [RevealNotes, RevealMarkdown, RevealHighlight],
			dependencies: [
				{ src: 'https://reveal-multiplex.glitch.me/socket.io/socket.io.js', async: true },
				{ src: 'https://reveal-multiplex.glitch.me/client.js', async: true },
				{ src: 'dist/plugin/external/external.js', condition: function () { return !!document.querySelector('[data-external]'); } }
			]
		}).then(() => {
			const videos = document.querySelectorAll('video');
			videos.forEach(function (video) {
				video.addEventListener('click', function () {
					video.currentTime = 0; // Resets video playback to the beginning
					video.play(); // Starts the video playback
				});
			});
		});

	</script>
</body>

</html>
